<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DefinedDogController">
   <children>
      <AnchorPane layoutX="132.0" layoutY="100.0" prefHeight="200.0" prefWidth="335.0" style="-fx-background-color: #FF8C00; -fx-border-width: 1; -fx-border-color: black;">
         <children>
            <Label fx:id="label_defined_dog" alignment="CENTER" layoutX="14.0" layoutY="22.0" prefHeight="155.0" prefWidth="307.0">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="button_show_dog" layoutX="200.0" layoutY="318.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="200.0" style="-fx-background-color: #FF8C00;" text="Show Your Dog">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="button_menu" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="63.0" style="-fx-background-color: #FF8C00;" text="Menu">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="button_yes" layoutX="200.0" layoutY="359.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="75.0" style="-fx-background-color: #FF8C00;" text="Yes">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
      </Button>
      <Label fx:id="label_buy_dog" layoutX="188.0" layoutY="321.0" text="Do you want to buy that dog?">
         <font>
            <Font name="Arial Rounded MT Bold" size="16.0" />
         </font>
      </Label>
      <Button fx:id="button_no" layoutX="324.0" layoutY="359.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="75.0" style="-fx-background-color: #FF8C00;" text="No">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
